{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh7240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Adds "carniculus", an alien race made of lumps of tumor. HAR & RJW required\
 \

\fs36 contents
\f1\fs24 \uc0\u11015 \u65039 
\f0 \
 \

\f2\b Carniculus
\f0\b0  (male and female)\
- Easily goes raping & no emotional debuff when get raped\
- gluttonous and eats fast\
- Ugly and high filth rate\
- Somewhat good at research and medicine\
- Somewhat not good at socializing, building, or mining\
 \

\f2\b "Mama"
\f0\b0 , the subspecies\
- Masochist\
- Beautiful and vulnerable\
 \
- some apparels & weapons\
- some body part textures for rimnude\
 \

\f2\b Carnigigas
\f0\b0  (livestock)\
- Made with human flesh.\
- Other than that they are mostly the same as elephants.\
 \

\f2\b "Metastasis and Proliferation" 
\f0\b0 (scenario)\
- Starts with 3 naked carniculus (or "mama") + one carnigigas\
 \

\f2\b Carniculus\'92 trading ship
\f0\b0  (trader)\
- Trader ships by carniculus who stayed on the spaceship.\
- They are hoarding slaves and expensive goods.\
}